D:\Python\C#\Lesson1\Seminar1\Example004\bin\Debug\net6.0\Example004.exe
D:\Python\C#\Lesson1\Seminar1\Example004\bin\Debug\net6.0\Example004.deps.json
D:\Python\C#\Lesson1\Seminar1\Example004\bin\Debug\net6.0\Example004.runtimeconfig.json
D:\Python\C#\Lesson1\Seminar1\Example004\bin\Debug\net6.0\Example004.dll
D:\Python\C#\Lesson1\Seminar1\Example004\bin\Debug\net6.0\Example004.pdb
D:\Python\C#\Lesson1\Seminar1\Example004\obj\Debug\net6.0\Example004.csproj.AssemblyReference.cache
D:\Python\C#\Lesson1\Seminar1\Example004\obj\Debug\net6.0\Example004.GeneratedMSBuildEditorConfig.editorconfig
D:\Python\C#\Lesson1\Seminar1\Example004\obj\Debug\net6.0\Example004.AssemblyInfoInputs.cache
D:\Python\C#\Lesson1\Seminar1\Example004\obj\Debug\net6.0\Example004.AssemblyInfo.cs
D:\Python\C#\Lesson1\Seminar1\Example004\obj\Debug\net6.0\Example004.csproj.CoreCompileInputs.cache
D:\Python\C#\Lesson1\Seminar1\Example004\obj\Debug\net6.0\Example004.dll
D:\Python\C#\Lesson1\Seminar1\Example004\obj\Debug\net6.0\refint\Example004.dll
D:\Python\C#\Lesson1\Seminar1\Example004\obj\Debug\net6.0\Example004.pdb
D:\Python\C#\Lesson1\Seminar1\Example004\obj\Debug\net6.0\Example004.genruntimeconfig.cache
D:\Python\C#\Lesson1\Seminar1\Example004\obj\Debug\net6.0\ref\Example004.dll
